# Generated by Django 3.2.4 on 2021-06-22 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('telefone', models.CharField(max_length=40)),
                ('email', models.CharField(max_length=40)),
                ('tipo', models.IntegerField(choices=[(0, 'Consumidor'), (1, 'Administrador')])),
            ],
            options={
                'db_table': 'pessoa',
            },
        ),
    ]
