# Generated by Django 3.2.4 on 2021-06-22 13:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Pessoa', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Garagem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ativa', models.BooleanField(default=True)),
                ('id_pessoa', models.ForeignKey(db_column='id_pessoa', on_delete=django.db.models.deletion.RESTRICT, to='Pessoa.pessoa')),
            ],
            options={
                'db_table': 'garagem',
            },
        ),
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placa', models.CharField(max_length=10)),
                ('modelo', models.CharField(max_length=100)),
                ('categoria', models.IntegerField()),
                ('cor', models.CharField(max_length=40)),
                ('ano_fabricacao', models.IntegerField()),
            ],
            options={
                'db_table': 'veiculo',
            },
        ),
        migrations.CreateModel(
            name='GaragemVeiculo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_garagem', models.ForeignKey(db_column='id_garagem', on_delete=django.db.models.deletion.RESTRICT, to='Garagem.garagem')),
                ('id_veiculo', models.ForeignKey(db_column='id_veiculo', on_delete=django.db.models.deletion.RESTRICT, to='Garagem.veiculo')),
            ],
            options={
                'db_table': 'garagem_veiculo',
            },
        ),
    ]
