# Generated by Django 3.2.4 on 2021-06-22 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Garagem', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veiculo',
            name='categoria',
            field=models.IntegerField(choices=[(1, 'Bicicleta'), (2, 'Ciclomotor'), (3, 'Motoneta'), (4, 'Motocicleta'), (5, 'Triciclo'), (6, 'Quadriciclo'), (7, 'Automóvel'), (8, 'Microônibus'), (9, 'Ônibus'), (10, 'Bonde'), (11, 'Reboque ou Semi-Reboque'), (12, 'Charrete')]),
        ),
    ]
